{"version":3,"term":{"cols":100,"rows":24,"type":"xterm-256color","theme":{"fg":"#c8ccd4","bg":"#16181d","palette":"#16181d:#e05561:#8cc265:#d18f52:#4aa5f0:#c162de:#42b3c2:#c8ccd4:#5f6672:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#e6e6e6"}},"title":"crossfire \u2014 the review wave, standalone"}
[0.0,"m","Scope"]
[0.8,"o","\u001b[38;2;217;119;87m❯\u001b[0m "]
[0.5,"o","/"]
[0.05,"o","c"]
[0.05,"o","r"]
[0.05,"o","o"]
[0.05,"o","s"]
[0.05,"o","s"]
[0.05,"o","f"]
[0.05,"o","i"]
[0.05,"o","r"]
[0.05,"o","e"]
[0.5,"o","\r\n"]
[0.4,"o","\r\n"]
[0.4,"o","\u001b[32m✓\u001b[0m scope: working diff vs HEAD — 3 files   \u001b[2mreceipt.md · intent.md from ticket #482\u001b[0m\r\n"]
[0.7,"o","\u001b[2mdiff touches auth →\u001b[0m \u001b[36mSECURITY\u001b[0m \u001b[2mjoins the wave\u001b[0m\r\n"]
[3.4,"m","Wave"]
[1.0,"o","\r\n"]
[0.3,"o","\u001b[2mfiring 7 lenses in parallel — each blind to the others, worker on a different model\u001b[0m\r\n"]
[0.4,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · SECURITY · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K"]
[0.0,"o","  \u001b[2mlens          verdict   gist\u001b[0m\r\n"]
[0.6,"o","  CORRECTNESS   \u001b[32mpass\u001b[0m\r\n"]
[0.6,"o","  ACCEPTANCE    \u001b[32mpass\u001b[0m      matches what ticket #482 asked for\r\n"]
[0.6,"o","  SIMPLICITY    \u001b[33mwarn\u001b[0m      token parser duplicated — auth/parse.py already owns one\r\n"]
[0.6,"o","  SHAPE         \u001b[32mpass\u001b[0m\r\n"]
[0.6,"o","  CONVENTIONS   \u001b[32mpass\u001b[0m\r\n"]
[0.6,"o","  SECURITY      \u001b[31mfail\u001b[0m      token compared with == — timing leak; constant-time compare\r\n"]
[0.6,"o","  worker        \u001b[32mpass\u001b[0m      \u001b[2m(gemini)\u001b[0m\r\n"]
[5.4,"m","Fix"]
[1.0,"o","\r\n"]
[0.3,"o","\u001b[38;2;217;119;87m❯\u001b[0m \u001b[1mFix now?\u001b[0m — \u001b[1m\u001b[4myes\u001b[0m\r\n"]
[1.0,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working 2 findings"]
[0.12,"o","\r\u001b[2K"]
[0.0,"o","\u001b[32m✓\u001b[0m hmac.compare_digest in · parser reuses auth/parse.py\r\n"]
[0.5,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m re-running \u001b[36mSECURITY\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K"]
[0.0,"o","\u001b[32m✓\u001b[0m SECURITY \u001b[32mpass\u001b[0m · CORRECTNESS \u001b[32mpass\u001b[0m — \u001b[1mwave clean\u001b[0m\r\n"]
[1.0,"o","\r\n"]
[0.8,"o","\u001b[1mcrossfire complete\u001b[0m — verdict posted to ticket #482\r\n"]
[0.5,"o","\r\n"]
[3.8,"x","0"]
