{"version":3,"term":{"cols":80,"rows":12,"type":"xterm-256color","theme":{"fg":"#c8ccd4","bg":"#16181d","palette":"#16181d:#e05561:#8cc265:#d18f52:#4aa5f0:#c162de:#42b3c2:#c8ccd4:#5f6672:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#e6e6e6"}},"title":"fix"}
[0.5,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mfixer\u001b[0m \u001b[2m(sonnet)\u001b[0m — working the findings"]
[0.12,"o","\r\u001b[2K"]
[0.0,"o","\u001b[32m✓\u001b[0m key now derived from the authenticated client id\r\n"]
[0.4,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m re-running \u001b[36mworker\u001b[0m + \u001b[36mCORRECTNESS\u001b[0m over the new diff"]
[0.12,"o","\r\u001b[2K"]
[0.0,"o","\u001b[32m✓\u001b[0m worker \u001b[32mpass\u001b[0m · CORRECTNESS \u001b[32mpass\u001b[0m — \u001b[1mwave clean\u001b[0m\r\n"]
[3.6,"x","0"]
