{"version":3,"term":{"cols":80,"rows":12,"type":"xterm-256color","theme":{"fg":"#c8ccd4","bg":"#16181d","palette":"#16181d:#e05561:#8cc265:#d18f52:#4aa5f0:#c162de:#42b3c2:#c8ccd4:#5f6672:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#e6e6e6"}},"title":"crossfire"}
[0.5,"o","\u001b[2mfiring 6 lenses in parallel — each blind to the others\u001b[0m\r\n"]
[0.3,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m \u001b[36mCORRECTNESS · ACCEPTANCE · SIMPLICITY · SHAPE · CONVENTIONS · worker\u001b[0m"]
[0.12,"o","\r\u001b[2K"]
[0.0,"o","  CORRECTNESS \u001b[33mwarn\u001b[0m · ACCEPTANCE \u001b[32mpass\u001b[0m · SHAPE \u001b[32mpass\u001b[0m\r\n"]
[1.0,"o","  CONVENTIONS \u001b[32mpass\u001b[0m · SIMPLICITY \u001b[32mpass\u001b[0m · worker \u001b[31mfail\u001b[0m\r\n"]
[1.0,"o","  \u001b[31m▌\u001b[0m rate key from X-Forwarded-For — spoofable header\r\n"]
[4.3,"x","0"]
