{"version":3,"term":{"cols":80,"rows":12,"type":"xterm-256color","theme":{"fg":"#c8ccd4","bg":"#16181d","palette":"#16181d:#e05561:#8cc265:#d18f52:#4aa5f0:#c162de:#42b3c2:#c8ccd4:#5f6672:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#e6e6e6"}},"title":"triage"}
[0.5,"o","\u001b[38;2;217;119;87m❯\u001b[0m "]
[0.3,"o","/"]
[0.03,"o","f"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","g"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.03,"o","a"]
[0.03,"o","d"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.03,"o","l"]
[0.03,"o","i"]
[0.03,"o","m"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o"," "]
[0.03,"o","t"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.03,"o","p"]
[0.03,"o","u"]
[0.03,"o","b"]
[0.03,"o","l"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o"," "]
[0.03,"o","A"]
[0.03,"o","P"]
[0.03,"o","I"]
[0.4,"o","\r\n"]
[0.4,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mtriage\u001b[0m \u001b[2m(haiku)\u001b[0m — sizing the request, detecting detours"]
[0.12,"o","\r\u001b[2K"]
[0.0,"o","\u001b[32m✓\u001b[0m SIZE standard · flags: none\r\n"]
[1.0,"o","  \u001b[2munknowns → interview · bug → diagnose · missing knowledge → research\u001b[0m\r\n"]
[3.6,"x","0"]
