{"version":3,"term":{"cols":80,"rows":12,"type":"xterm-256color","theme":{"fg":"#c8ccd4","bg":"#16181d","palette":"#16181d:#e05561:#8cc265:#d18f52:#4aa5f0:#c162de:#42b3c2:#c8ccd4:#5f6672:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#e6e6e6"}},"title":"challenge"}
[0.5,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m \u001b[36mchallenger\u001b[0m \u001b[2m(fable)\u001b[0m — a plan is wrong until proven"]
[0.12,"o","\r\u001b[2K"]
[0.0,"o","\u001b[31m✗\u001b[0m \u001b[31m\u001b[1mBLOCKER\u001b[0m — per-process buckets break under 3 replicas:\r\n"]
[0.2,"o","  every client quietly gets 3× the limit\r\n"]
[3.4,"o","\u001b[38;2;217;119;87m❯\u001b[0m \u001b[1mGate\u001b[0m — Approve · \u001b[1m\u001b[4mRevise\u001b[0m · Reshape\r\n"]
[3.5,"x","0"]
