{"version":3,"term":{"cols":80,"rows":12,"type":"xterm-256color","theme":{"fg":"#c8ccd4","bg":"#16181d","palette":"#16181d:#e05561:#8cc265:#d18f52:#4aa5f0:#c162de:#42b3c2:#c8ccd4:#5f6672:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#e6e6e6"}},"title":"implement"}
[0.6,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠸\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠼\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠴\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠦\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠧\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠇\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠏\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠋\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠙\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K\u001b[38;2;217;119;87m⠹\u001b[0m \u001b[36mimplementer\u001b[0m \u001b[2m(fable)\u001b[0m — building against the surviving plan"]
[0.12,"o","\r\u001b[2K"]
[0.0,"o","\u001b[32m✓\u001b[0m tests \u001b[32m4/4 green\u001b[0m · receipt.md written\r\n"]
[1.2,"o","  \u001b[2ma KICKBACK goes back to the planner, not around it\u001b[0m\r\n"]
[4.3,"x","0"]
